{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'demiurge: edit detected'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
